<!DOCTYPE html>
<html lang="en">
    <head>
         <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

         <link rel="stylesheet" href="../css/style.css">
        <title>Artistas</title>
    </head>
    <body>
     <!--1# ETIQUETA-->
        <header id="header">
            <nav id="navBar">
                <img src="../icons/logo/SonidosyBeats.png" alt="LOGO">
                <ul>
                    <li><a href="../index.html">INICIO</a></li>
                    <li><a href="#">ARTISTAS</a></li>
                    <li><a href="../pages/noticias.html">NOTICIAS</a></li>
                    <li><a href="../pages/reseñas.html">RESEÑAS</a></li>
                    <li><a href="../pages/suscribete.html">SUSCRIBETE</a></li>
                </ul>
            </nav>
        </header>
        <!--2# ETIQUETA-->
        <main id="mainArtistas">
            <section id="globales">
                <h2>Top Artistas Globales</h2>
                <br>
                <ul>
                    <li>Taylor Swift 107.751.274 oyentes mensuales</li>
                    <br>
                    <li>The Weeknd 102.534.691 oyentes mensuales</li>
                    <br>
                    <li>Drake 80.839.337 oyentes mensuales</li>
                    <br>
                    <li>Bad bunny 77.727.904 oyentes mensuales</li>
                    <br>
                    <li>Rihanna 77.524.532 oyentes mensuales</li>
                </ul>
            </section>

            <section id="nuevos">
                <h2>Artistas Nuevos</h2>
                <br>
                <ul>
                    <li>Peso Pluma</li>
                    <br>
                    <li>Omar Apollo</li>
                    <br>
                    <li>Quevedo</li>
                    <br>
                    <li>Milo J</li>
                    <br>
                </ul>
            </section>

            <section id="nacionales">
                <h2>Artistas Nacionales</h2>
                <br>
                <ul>
                    <li>Bizarrap 38.094.976 oyentes mensuales</li>
                    <br>
                    <li>Maria Becerra 25.011.471 oyentes mensuales</li>
                    <br>
                    <li>Nicki Nicole 21.359.960 oyentes mensuales</li>
                    <br>
                    <li>Duki 20.567.547 oyentes mensuales</li>
                    <br>
                    <li>Tini 19.455.555 oyentes mensuales</li>
                    <br>
                    <li>Tiago 16.633.806 oyentes mensuales</li>
                </ul>
            </section>

           
            <section id="recomendacionSemanal">
                <h2>Recomendacion Semanal</h2>
                <br>
                <ul>
                    <li>Cobrah</li>
                <br>
                <li>Magdalena Bay</li>
                <br>
                <li>Faye Webster</li>
                <br>
                <li>Donovan Morales</li>
                <br>
                <li>Jenevieve</li>
                </ul>
            </section>
            <section id="recomendacionNacional">
            <h2>Recomendacion Nacional</h2>
            <br>
            <ul>
                <li>Emilia</li>
                <br>
                <li>Louta</li>
                <br>
                <li>Miranda!</li>
                <br>
                <li>Blair</li>
            
            </ul>
            </section>
            <section id="iframe Spotify">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4Nw7kywWurWS6ceinn1cHK?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </section>
        </main>
         <!--3# ETIQUETA-->
         
         <footer id="footer">
            <article class="logoFooter"><img src="../icons/logo/SonidosyBeats.png" alt="logo2" height="85.6px">
            </article>
            <article class="footerTerminosPrivacidad">
                <ul>
                    <li><a href="pages/terminos-de-servicio.html">Terminos de servicio</a></li>
                    <li><a href="pages/politica-de-privacidad.html">Politica de privacidad</a></li>
                </ul>
            </article> 
                
                <article class="footerRedes">
                    <img src="../icons/redes/Facebook/RiFacebookFill.png" alt="Facebook" height="40px">
                    <img src="../icons/redes/Instagram/MdiInstagram.png" alt="Instagram"height="40px">
                    <img src="../icons/redes/Spotify/MdiSpotify.png" alt="Spotify"height="40px">
                    <img src="../icons/redes/X/RiTwitterXFill.png" alt="X"height="40px">
                </article>
        </footer>
    </body>
</html>